{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "V2G-Liberty",
      "type": "debugpy",
      "request": "launch",
      "module": "appdaemon",
      "args": [
        "-c",
        "rootfs/root/appdaemon",
        "-C",
        "rootfs/root/appdaemon/appdaemon.devcontainer.yaml",
        "-D",
        "INFO"
      ]
    },
    {
      "name": "pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s"
      ],
      "justMyCode": false
    }
  ]
}